---
title: Putting the numbers into context
permalink: /publications/
layout: page
---
As well as collecting and reporting UK data for the global Sustainable Development Goals indicators, ONS will be releasing various publications putting the numbers into context. We will make these publications available on this page.

If you have any feedback on our publications please contact us at <a href="mailto:{{site.email_contacts.suggestions}}">{{site.email_contacts.suggestions}}</a>

## Publications

### All goals
**[Voluntary National Review of progress towards the Sustainable Development Goals, 26 June 2019](https://www.gov.uk/government/publications/uks-voluntary-national-review-of-the-sustainable-development-goals)**
The UK’s first Voluntary National Review taking stock of progress towards the Sustainable Development Goals.


**[What is the difference between sex and gender?, 21 February 2019](https://www.ons.gov.uk/economy/environmentalaccounts/articles/whatisthedifferencebetweensexandgender/2019-02-21)**
We are exploring concepts that are important to the Sustainable Development Goals. This article explains the differences between sex and gender.

**[Sustainable Development Goals in the UK: An update on progress, 06 November 2018](https://www.ons.gov.uk/economy/environmentalaccounts/articles/sustainabledevelopmentgoalstakingstockprogressandpossibilities/november2018)**
This is our second report summarising the progress made towards measuring the global Sustainable Development Goals over the past year.

**[Using innovative methods to report against the Sustainable Development Goals, 22 October 2018](https://www.ons.gov.uk/economy/environmentalaccounts/articles/usinginnovativemethodstoreportagainstthesustainabledevelopmentgoals/2018-10-22)**  
The outcome of a project aimed at exploring new ways of producing and communicating geographical data.

**[Inclusive data charter action plan for the global Sustainable Development Goals, 13 July 2018](https://www.ons.gov.uk/economy/environmentalaccounts/methodologies/inclusivedatacharteractionplanfortheglobalsustainabledevelopmentgoals)**  
The Office for National Statistics has partnered with the Global Partnership for Sustainable Development Data to improve the quality, quantity and availability of inclusive data.

**[UK data gaps: Inclusive Data Action Plan towards the global Sustainable Development Goal indicators, 19 March 2018](https://www.ons.gov.uk/economy/environmentalaccounts/articles/ukdatagapsinclusivedataactionplantowardstheglobalsustainabledevelopmentgoalindicators/2018-03-19)**  
This is our first report on UK data gaps for reporting progress towards the global Sustainable Development Goal indicators.

**[Response to our consulation on the approach to measuring and reporting SDGs in the UK, 11 December 2017](https://consultations.ons.gov.uk/sustainable-development-goals/ons-approach-to-measuring-reporting-sdgs-in-the-uk/)**  
We ran a public consultation between 29 June and 29 September 2017 to look at our approach to reporting and how we prioritise areas for developing data for the SDG indicators. We received 111 responses from a wide variety of sectors. This report is our response to your feedback.

**[Sustainable Development Goals: progress and possibilities, 9 November 2017](https://www.ons.gov.uk/economy/environmentalaccounts/articles/sustainabledevelopmentgoalstakingstockprogressandpossibilities/november2017)**  
This is our first report on the progress we’ve made towards measuring the global Sustainable Development Goal (SDG) indicators in the UK. It looks at the work we have been doing to be able to measure our progress and explains how we are already sharing the data we have.

### Goal 3 Good health and well-being

**[UK drops in European child mortality rankings, 13 October 2017](https://visual.ons.gov.uk/uk-drops-in-european-child-mortality-rankings/)**  
This short story looks at the two indicators (under five and neonatal mortality) under Target 3.2, showing that although the UK has seen improvements over the last forty years, the rate of improvement has slowed compared with some other EU countries.

### Goal 5 Gender Equality

**[Eliminating violence against women and girls: Women most at risk of experiencing partner abuse, 31 May 2018](https://www.ons.gov.uk/releases/sustainabledevelopmentgoalsandachievingequalitywhichwomenarethemostvulnerableandatriskofexperiencingdomesticabusebyapartner)**  
This analysis looks at personal and household characteristics such as age, disability, ethnicity, sexual identity, religion, employment, marital status and household income - it shows that some groups of women are more likely to be victims of abuse by a partner or ex-partner than others. 

### Goal 7 Affordable and clean energy

**[Renewable Energy in the UK, 22 November 2017](https://www.slideshare.net/statisticsONS/renewable-energy-in-the-uk)**  
This SlideShare takes a look at renewable energy consumption in the UK which is under Target 7.2. It highlights that while overall energy consumption has gone down, the proportion of energy from renewable sources has risen. It shows that not all renewables are emission free and some can create pollutants, burning wood is used as an example. The UK is setting out plans to meet international commitments to reducing emissions of air pollutants. 

### Goal 10 Reduced Inequalities 

**[Measuring Inequalities in the UK for the Sustainable Development Goals, 26th July 2018](https://www.ons.gov.uk/economy/nationalaccounts/uksectoraccounts/compendium/economicreview/july2018/measuringinequalitiesintheukforthesustainabledevelopmentgoals)**
This article reports on economic inequality, measuring growth rates in income and expenditure in the UK, for all households and for the bottom 40%. It shows that the incomes of the bottom 40% in the UK have sustained a higher than average growth rate since the economic downturn in 2008, and identifies the employment and household characteristics of the bottom 40% of the income distribution.

### Goal 16 Peace and Justice 

**[Reporting on the SDGs: People on remand in custody in England and Wales, 3rd August 2018](https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/articles/reportingonthesustainabledevelopmentgoalspeopleonremandincustodyinenglandandwales/2018-08-03)**
This analysis provides insight into ‘the proportion of people on remand in custody’ in England and Wales and it looks at the differences between sex, ethnicity, children and young people. It helps to show how England and Wales is performing in regards to the UN’s Sustainable Development Goals target in ensuring equal access to justice for all and helps to identify vulnerable groups and those at risk of being left behind. 
